<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="home-topic"
  FileSearchable="false"
  MasterPage="file:///C:/Users/PC-2022/Documents/My Projects/VeligoGuideTouristiqueAideEnLignev2/Content/Resources/TemplatePages/Home-Page.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TemplatePages/Home-Page.flmsp" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/Icon-Circle1.png" />
    <Link
      Url="http://forums.madcapsoftware.com/index.php" />
    <Link
      Url="Content/Resources/Images/Icon-Circle2.png" />
    <Link
      Url="https://www.madcapsoftware.com/support/contact-options.aspx" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TemplatePages/Home-Page.flmsp" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/Icon-Circle1.png" />
    <Link
      Url="http://forums.madcapsoftware.com/index.php" />
    <Link
      Url="Content/Resources/Images/Icon-Circle2.png" />
    <Link
      Url="https://www.madcapsoftware.com/support/contact-options.aspx" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
    <Variable
      Name="General.Product 1" />
    <Variable
      Name="General.Product 2" />
    <Variable
      Name="General.Product 3" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>